<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="organisationalChartPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="organisationalChart">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Organisational_Unit"
          description="Create new Organisational_Unit">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/organisationalUnit.png"
            bundle="organisationalChart.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/organisationalUnit.png"
            bundle="organisationalChart.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Organisational_UnitPersonnel"
          description="Create new Organisational_UnitPersonnel">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Individual_Role"
          description="Create new Individual_Role">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/individual_role.png"
            bundle="organisationalChart.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/individual_role.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Team_Role"
          description="Create new Team_Role">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/team_role.png"
            bundle="organisationalChart.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/team_role.png"
            bundle="organisationalChart.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Team_RoleMembers"
          description="Create new Team_RoleMembers">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
