<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//Organisation/employees"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Individual_Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#Individual_RoleName"/>
        <features
            href="model.ecore#//Role/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#Individual_Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Organisation/teams"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Team_Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#Team_RoleName"/>
        <features
            href="model.ecore#//Role/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="model.gmfgraph#Team_Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Organisation/departments"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Organisational_Unit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#Organisational_UnitName"/>
        <features
            href="model.ecore#//Organisational_Unit/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#Organisational_Unit"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="model.gmfgraph#Team_RoleMembers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Team_Role/members"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="model.gmfgraph#Organisational_UnitPersonnel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Organisational_Unit/personnel"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#organisationalChart"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Organisation"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
