<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="organisationalChart">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Organisational_UnitPersonnelTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Team_RoleMembersTargetDecoration"/>
    <descriptors
        name="Organisational_UnitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Organisational_UnitFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Organisational_UnitNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Organisational_UnitPersonnelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Organisational_UnitPersonnelFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="Individual_RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Individual_RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Individual_RoleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Team_RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Team_RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Team_RoleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Team_RoleMembersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Team_RoleMembersFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Organisational_Unit"
      figure="Organisational_UnitFigure"/>
  <nodes
      name="Individual_Role"
      figure="Individual_RoleFigure"/>
  <nodes
      name="Team_Role"
      figure="Team_RoleFigure"/>
  <connections
      name="Organisational_UnitPersonnel"
      figure="Organisational_UnitPersonnelFigure"/>
  <connections
      name="Team_RoleMembers"
      figure="Team_RoleMembersFigure"/>
  <labels
      name="Organisational_UnitName"
      figure="Organisational_UnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Individual_RoleName"
      figure="Individual_RoleFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="Team_RoleName"
      figure="Team_RoleFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
