pluginName=Modelo Plugin
providerName=Sample Plugin Provider, Inc

editorName=Modelo Diagram Editing
context.description=Modelo Diagram Editing
context.name=In Modelo Diagram Editor
newWizardName=Modelo Diagram
newWizardDesc=Creates Modelo diagram.

initDiagramActionLabel=Initialize organisationalchart_diagram diagram file

perspectiveName=Modelo Perspective
applicationActionSetLabel=<Modelo Actions
newDiagramActionLabel=Modelo Diagram
aboutActionLabel=Modelo Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.organisationalchart_diagram diagram contents
update.diagram.name=Update Modelo diagram
update.diagram.description=Perform Modelo diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.organisationalChart.diagram.general=Modelo Diagram
prefpage.organisationalChart.diagram.appearance=Appearance
prefpage.organisationalChart.diagram.connections=Connections
prefpage.organisationalChart.diagram.printing=Printing
prefpage.organisationalChart.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Organisation_1000=Undefined
metatype.name.Individual_Role_2001=Individual_Role
metatype.name.Team_Role_2002=Team_Role
metatype.name.Organisational_Unit_2003=Organisational_Unit
metatype.name.Team_RoleMembers_4001=Undefined
metatype.name.Organisational_UnitPersonnel_4002=Undefined

# Commands and menu actions
cmdcategory.name=Modelo Editor Commands
cmdcategory.desc=Modelo Editor Commands

